<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Home - Floatward</title>
	<meta name="description" content=Write code easier and faster"">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
<![endif]-->
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
<script type="text/javascript" src="js/colorize.js"></script>
	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/floatward_fav.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<!--<section id="top-head">
<!--<div class="container">
<!--<div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="top-social"><a href="expert_sign_up.html"><img src="images/expert_signup.png" alt="images/expert_signup_over.png"></a></div></div>
<a href="#" class="magicmore">Expert programmers, Join us and start earning money</a></p>
<!--<div class="magic-link alignright">
<a class="get shadow1" href="expert_sign_up.html">Expert programmers Sign up</a><br class="clear" /></div>-->
</section>
<header id="header" class="container">
<div class="four columns logo"><a href="index.html"><img id="img-logo" src="images/logo_floatward_50.png" alt="logo"></a><br>
<h4 class="slogan1">Better code, Faster.</h4></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
				<li><a data-description="Overview" href="http://www.floatward.com">Home</a></li>
				<li class="current"><a data-description="Learn how it works" href="how.html">How</a></li>
				<li><a data-description="Our plans"  href="pricing.html">Pricing</a></li>
				<li><a data-description="Time to meet Floatward"  href="about.html">About</a></li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
<!--<p>&nbsp;</p>-->
<div class="magic-link alignleft">
<a class="get shadow1" href="company_signup.html">We are a tech Company</a>
<img src="images/white_40_10.gif" alt="">
<a class="get shadow1" href="user_signup.html">Im an Expert developer</a><br class="clear" alt="wewedwedewd"/></div>
</header><!-- end-header -->
<!--<section id="headline2">
<div class="container">
<h3>How it works</h3>

</div>
</section>-->

<section class="container page-content" >
<!--<p>&nbsp;</p>-->
<div class="columns" >
<h3 class="magic">How it works</h3>
<h4>Our community of expert developers is here to help you solve your coding problem easily and fast.</h4>
</div>
<br class="clear">
<p>&nbsp;</p>
<div class="seven columns pad-r20 serv-big-pic" >
<img src="images/how_it_works.png" alt="">
</div>
<div class="eight columns v-shadow-r" >
<div class="row magic">
<h5 class="magic">One click away!</h5>
<p>Just one click on our app button, and you'll find the list of avaialble experts in the relevant field you need asistance with, sort them out assisting their Github & Stackoverflow profiles and once you have chosen an expert, we connect the two of you over online session in which you can chat, talk, use video and obviously share desktops in order to go deeper into your code.<br>
Have the session going till you feel your problem have been solved.</p>
<h5 class="magic">Taking notes</h5>
<p>There is no need for taking notes, all sessions are recroded and would be available for you anytime, in your Floatward account</p>
<h5 class="magic">Billing</h5>
<p>You are getting billed by minutes, not by hour, so you acually pay on what you've consumed, with minimum waste</p>
</div>
</div>
<div class="white-space"></div>
</section>
<div class="blox dark">
<div class="bloxcirc"></div>
<div class="container">
<p>&nbsp;</p>
<div class="five columns icon-box">
<img src="images/ico-red-user1.png" alt=""><h4><a  class="magicmore">Validate your consultant</a></h4>
<p>To enable you to make sure you have found the right match, we only charge sessions longer that two minutes, so use this feature wisely.</p>
</div>
<div class="five columns icon-box">
<img src="images/approval.png" alt=""><h4><a  class="magicmore">Exceeding your plan capacity</a></h4>
<p>Once the usage will get close to the maximum per your pricing plan, we'll notify you, and ask for your further instructions.</p>
</div>
<div class="five columns icon-box">
<img src="images/objectives.png" alt=""><h4><a  class="magicmore">Set objectives</a></h4>
<p>It is very important to set to objective of every session, let your consultant know what are looking for, solving a problem, reviewing a piece of code, optimizing process or other.</p>
</div>
</div>
</div>
<section class="container" >
<div class="white-space"></div>

<div class="eight columns v-shadow-l pad-r30" >

<h5 class="helvetic5">Best practice</h5>
<p>Floatward is not a replacement to a simple Google or Stackoverflow search, we believe you should use our service when you got to a dead end, when you need immediate and interactive response or when you need someone else to with you, otherwise it would make more sense to use the common practice.</p>

<!--<div class="three columns alpha omega">
<img src="images/p-vw4.png" alt="">
</div>
<div class="four columns offset-by-one">
<p><small>Vivamus nec sapien massa, a imperdiet diam</small></p>
<ul class="arrow magic">
<li>Donec sed odio dui. Nulla vitae</li>
<li>Growing collections of tips</li>
<li>Nullam id dolor id nibh ultricies</li>
<li>Maecenas sed justo varius velit</li>
<li>Pretium et arcu Sed perspiciatis</li>
</ul>
<a href="#" class="magicmore">See how easy connecting can be</a>
</div>-->

</div>
<div class="seven columns serv-big-pic" >
<div class="row magic">
<img src="images/counter.png" alt="">
</div>
</div>
<div class="white-space"></div>
</section>
<!--<div class="blox gray">
<div class="container alignleft"> 
<div class="columns">  -->
<!--<h3>Responsiv Design</h3>
</div>
<br class="clear">
<p>&nbsp;</p>
<div class="seven columns" >
<img src="images/respo-pic1.jpg">
</div>
<div class="eight columns v-shadow-r" >
<div class="row magic">
<h5 class="helvetic5">Mobile Devices</h5>
<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. </p>
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>Type</th>
<th>Model</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monitor</td>
<td>F260 - m9</td>
<td>Large display 1280px</td>
</tr>
<tr>
<td>Tablet</td>
<td>Q330 fgn 2012</td>
<td>Medium display 960px</td>
</tr>
<tr>
<td>Phone</td>
<td>Xperia 1920v</td>
<td>Small display 480px</td>
</tr>
</tbody>
</table>
<p><small>Vivamus nec sapien massa, a imperdiet diam</small></p>
<a href="#" class="magicmore">Discover more about Responsive Design</a>
</div>
</div>
<p>&nbsp;</p>
</div>
</div>
<section class="container" >
<div class="white-space"></div>
<div class="one-third column">
<div class="five columns alpha">
<div class="title">	
<h4>Our Philosophy</h4></div>
<p> <strong>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</strong></p>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Maecenas sed justo varius velit imperdiet ut labore et dolore magna aliqua.</p>
<a href="#" class="magicmore">Discover more about us</a>
</div></div>

<div class="one-third column">
<div class="five columns alpha">
<div class="title">	
<h4>Our Mision</h4></div>
<p> <strong>Sunt explicabo nemo enim ipsam voluptatem.</strong></p>
<p>
Maecenas sed justo varius velit imperdiet ut labore et dolore magna aliqua. Ut enim ad minim veniam bibendum. Aliquam erat volutpat. Sed consectetur suscipit nunc et rutrum.</p>
<ul class="arrow2 magic">
<li>Donec sed odio dui. Nulla vitae elit libero</li>
<li>Research on everything from CSS</li>
<li>Growing collections of tips</li>
<li>Nullam id dolor id nibh ultricies vehicula</li>
<li>Building your own beautiful templates</li>
<li>Maecenas sed justo varius velit</li>
<li>Pretium et arcu Sed perspiciatis</li>
</ul>
</div></div>

			<div class="one-third column">
			<div class="five columns alpha">
<div class="title">	
<h4>Our Skills</h4></div>

<p><strong>Lorem ipsum dolor sit</strong><br>Raw denim you probably haven't heard of them jean shorts Austin. </p><br>
<span>HTML 5 - <small><strong>90%</strong></small></span>
<div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
<div class="bar" style="width: 90%"></div>
</div>
<span>CSS 3 - <small><strong>80%</strong></small></span>
<div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
<div class="bar" style="width: 80%"></div>
</div>
<span>PHP - <small><strong>70%</strong></small></span>
<div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
<div class="bar" style="width: 70%"></div>
</div>
<span>mySQL - <small><strong>60%</strong></small></span>
<div class="progress progress-danger progress-striped" style="margin-bottom: 9px;">
<div class="bar" style="width: 60%"></div>
</div>	

</div></div>
<div class="white-space"></div>
</section>
<div class="blox bluebox">
<div class="container alignleft">
<h1 class="aligncenter">Meet Our Team</h1>
<p>&nbsp;</p>
<div class="one-third column our-team">
<span class="s-team-man"><img src="images/man-q2.jpg" alt=""></span>
<h3 >Jane Smith</h3>	
<h5>Manager</h5>
<div class="social-icons members">
<a href="#" ><img src="images/social-icons/twitter.png" alt=""></a>
<a href="#" ><img src="images/social-icons/facebook.png" alt=""></a>
<a href="#" ><img src="images/social-icons/linkedin.png" alt=""></a>
</div><!-- end-social-icons-members -->
<!--<p class="alignleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam.</p>

</div>
<div class="one-third column our-team">
<span class="s-team-man"><img src="images/man-q4.jpg" alt=""></span>
<h3 >Lara Davis</h3>	
<h5>Developer (iOS)</h5>
<div class="social-icons members">
<a href="#" ><img src="images/social-icons/twitter.png" alt=""></a>
<a href="#" ><img src="images/social-icons/facebook.png" alt=""></a>
<a href="#" ><img src="images/social-icons/linkedin.png" alt=""></a>
</div><!-- end-social-icons-members -->
<!--<p class="alignleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam.</p>

</div>
<div class="one-third column our-team">
<span class="s-team-man"><img src="images/man-q5.jpg" alt=""></span>
<h3 >Eric Simpson</h3>	
<h5>Designer</h5>
<div class="social-icons members">
<a href="#" ><img src="images/social-icons/twitter.png" alt=""></a>
<a href="#" ><img src="images/social-icons/facebook.png" alt=""></a>
<a href="#" ><img src="images/social-icons/dribble.png" alt=""></a>
</div><!-- end-social-icons-members -->
<!--<p class="alignleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam.</p>

</div>
</div></div>
<section class="container" >
<div class="white-space"></div>
<div class="nine columns">
<div id="slide-container">
<div id="example">
<div id="frame"></div>
<div id="slides">
<div class="slides_container">
<div class="slide">
<a href="#" title="Set 1" target="_blank">
<img src="images/slide1/slide-1.jpg"  alt="Slide 1" border="0"></a>
<div class="caption" >
<p><a href="#">www.example1.com </a>- Example Project at April</p>
</div>
</div>
<div class="slide">
<a href="#" title="Set 2" target="_blank">
<img src="images/slide1/slide-2.jpg" alt="Slide 2" border="0"></a>
<div class="caption" >
<p><a href="#">www.example2.com </a>- Example 2 Project at June</p>
</div>
</div>
<div class="slide">
<a href="#" title="Set 3" target="_blank">
<img src="images/slide1/slide-3.jpg" alt="Slide 3" border="0"></a>
<div class="caption">
<p><a href="#">www.example3.com </a>- Example 3 Project at July</p>
</div>
</div>
</div>
<a href="#" class="prev"><img src="images/slide1/arrow-prev.png" border="0" alt="" ></a>
<a href="#" class="next"><img src="images/slide1/arrow-next.png" border="0" alt="" ></a>
</div>

</div><!--example Over-->

<!--</div>
</div>
<div class="seven columns" >
<div class="row magic">
<br>
<h2>Things We Have Done! </h2>
<p>Here you'll find a growing collections of tips. Donec sed odio dui. Nulla vitae elit libero, a<a href="#"> pharetra augue</a> Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

<ul>
<li class="arrow2">Donec sed odio dui. Nulla vitae elit libero</li>
<li class="arrow2">Growing collections of tips</li>
<li class="arrow2">Nullam id dolor id nibh ultricies vehicula</li>
<li class="arrow2">Building your own beautiful templates</li>
</ul>
<div class="magic-link"><br>
<a href="#">visit our portfolio</a>
</div>
</div>
</div>
<br class="clear">
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<div class="sixteen columns">
<h4 class="subtitle">Our Clients | <a href="#">See All</a></h4>
<div class="jcarousel-container">
<div class="jcarousel-clip">
<ul id="our-clients" class="our-clients">
<li><img src="images/clients/logo-01.png" alt=""></li>
<li><img src="images/clients/logo-02.png" alt=""></li>
<li><img src="images/clients/logo-03.png" alt=""></li>
<li><img src="images/clients/logo-04.png" alt=""></li>
<li><img src="images/clients/logo-05.png" alt=""></li>
<li><img src="images/clients/logo-04.png" alt=""></li>
<li><img src="images/clients/logo-05.png" alt=""></li>
</ul>
</div></div>
</div>
<div class="white-space"></div>

</section><!-- container -->

<!-- end-footer -->

<footer id="footer">
<div class="container footer-in">
<div class="disclaimer four columns">
<h4 class="subtitle">Disclaimer</h4>
<br />
<p>
Important: We are building up, we'll launch our service once we can supply the quality of service we would like to entitle our clients.
</p>
<br />
<div class="copyright-txt">&nbsp; Floatward © 2013. All Rights Reserved.<br>
<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
</div><!-- Disclaimer -->


<div class="four columns">
<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
Centro Culturale Santa Chiara, via Santa croce 65, 38122 Trento, Italy</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 39 (388) 639 5038<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
info@floatward.com<br />
</p>
</div><!-- end-follow2 -->

<div class="four columns">
<!--<h4 class="subtitle">flickr photostream</h4>
<br />
<div class="flickr-feed">
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=36587311@N08&raw=1"></script>
<div class="clear"></div>
</div>
</div><!-- end-flickr -->

<div class="four columns">
<!--<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<!--<div class="footbot" >
<div class="footer-navi">
<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Blog</a> | <a href="#">Portfolio</a>
</div>
<img src="images/logo-footer.png" alt="">
</div><!-- end-footbot -->
</footer>

<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/yalin-custom.js" ></script>

</body>
</html>
